Recherche de chemin...
Liste des noeuds interdits : 0 
Les noeuds suivant 0 sont : 5 (cout=9) 1 (cout=4) 
Liste des noeuds interdits : 0 0 
Les noeuds suivant 5 sont : 0 (cout=0) 4 (cout=8) 
Liste des noeuds interdits : 5 0 0 
Les noeuds suivant 4 sont : 1 (cout=0) 5 (cout=0) 6 (cout=3) 3 (cout=1) 
Liste des noeuds interdits : 4 5 0 0 
Les noeuds suivant 6 sont : 2 (cout=0) 3 (cout=0) 4 (cout=0) 
Liste des noeuds interdits : 4 5 0 0 
Les noeuds suivant 3 sont : 2 (cout=0) 4 (cout=0) 6 (cout=1) 
Liste des noeuds interdits : 3 4 5 0 0 
Les noeuds suivant 6 sont : 2 (cout=0) 3 (cout=0) 4 (cout=0) 
Liste des noeuds interdits : 0 0 
Les noeuds suivant 1 sont : 0 (cout=0) 4 (cout=3) 2 (cout=2) 
Liste des noeuds interdits : 1 0 0 
Les noeuds suivant 4 sont : 1 (cout=0) 5 (cout=0) 6 (cout=3) 3 (cout=1) 
Liste des noeuds interdits : 4 1 0 0 
Les noeuds suivant 6 sont : 2 (cout=0) 3 (cout=0) 4 (cout=0) 
Liste des noeuds interdits : 4 1 0 0 
Les noeuds suivant 3 sont : 2 (cout=0) 4 (cout=0) 6 (cout=1) 
Liste des noeuds interdits : 3 4 1 0 0 
Les noeuds suivant 6 sont : 2 (cout=0) 3 (cout=0) 4 (cout=0) 
Liste des noeuds interdits : 1 0 0 
Les noeuds suivant 2 sont : 1 (cout=0) 6 (cout=10) 3 (cout=4) 
Liste des noeuds interdits : 2 1 0 0 
Les noeuds suivant 6 sont : 2 (cout=0) 3 (cout=0) 4 (cout=0) 
Liste des noeuds interdits : 2 1 0 0 
Les noeuds suivant 3 sont : 2 (cout=0) 4 (cout=0) 6 (cout=1) 
Liste des noeuds interdits : 3 2 1 0 0 
Les noeuds suivant 6 sont : 2 (cout=0) 3 (cout=0) 4 (cout=0) 
